<html>
    <head>
        <meta charset="utf-8">
        <title>Albania frfr</title>
        <style>
            .Div1 {
              border: 5px outset rgb(0, 255, 255);
              background-color: rgb(255, 0, 0); 
              text-align: center;
            }
            .Div2 {
              border: 5px outset rgb(255, 0, 191);
              background-color: rgb(51, 255, 0); 
              text-align: center;
            }
            .Div3 {
              border: 5px outset rgb(0, 0, 0);
              background-color: rgb(0, 17, 255); 
              text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="Div1">
            <h1>Register to become a real Albanian</h1>
            <p>Please register now!</p>
            <p>Name:</p>
            <input type="text" name="name" id="name" required>
            <p>Surame:</p>
            <input type="text" name="surname" id="surname" required>
            <hr>
            <button type="submit" class="registerbutton">Register for Albanian Citizenship</button>
        </div> 
        <div class="Div2">
            <h1>Login to purchase construction equipment</h1>
            <p>Please login now!</p>
            <p>Email:</p>
            <input type="text" name="email" id="email" required>
            <p>Password:</p>
            <input type="text" name="password" id="password" required>
            <hr>
            <button type="submit" class="loginbutton">Login</button>
        </div> 
        <div class="Div3">
            <h1>Welcome Home</h1>  
        </div> 
    </body>
</html>